VITE_SUPABASE_PROJECT_ID="sublzjeyxfaxiekacfme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1Ymx6amV5eGZheGlla2FjZm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjE4ODQsImV4cCI6MjA3NzgzNzg4NH0._vwVJb2Z8YGvng1yynO6HzMf3_rwydeuULukhsRcvY0"
VITE_SUPABASE_URL="https://sublzjeyxfaxiekacfme.supabase.co"


# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=be528c7f29744da483413957c73cc8b4

