VITE_SUPABASE_PROJECT_ID="qadtpwdokdfqtpvwwhsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhZHRwd2Rva2RmcXRwdnd3aHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDMzMTQsImV4cCI6MjA3NjA3OTMxNH0.oEgoIWZ0yqhYdy9NEqKrhFiXQY1vqtCdIOYZFJo7-cM"
VITE_SUPABASE_URL="https://qadtpwdokdfqtpvwwhsn.supabase.co"
