VITE_SUPABASE_PROJECT_ID="sublzjeyxfaxiekacfme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1Ymx6amV5eGZheGlla2FjZm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4MDU2NzQsImV4cCI6MjA0NjM4MTY3NH0.M7L8nW_dkbPJ-oFy6c_ZSq1HMQCd-9qDQ6yXeQvJZ5I"
VITE_SUPABASE_URL="https://sublzjeyxfaxiekacfme.supabase.co"
